<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BubbleSort&lt;int&gt;::sort(int*, int):bubblesort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[2]">
            </PersistentString>
            <PersistentString
               value = "arr[0]">
            </PersistentString>
            <PersistentString
               value = "arr[3]">
            </PersistentString>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
